[rabbitmq]
host = 10.10.11.215
username = python_c
pwd = python_c

queue_opc = queue_opc
queue_mt = queue_mt
queue_particles = queue_particles
virtual_host = opchost


[rabbitmq_LPC]

username = python_c
pwd = python_c
host = 10.10.11.239
virtual_host = opchost
queue = queue_lpc
queue_num = 1


[mysql]
#host=10.10.10.248
host=127.0.0.1
user=user_server
passwd=P@ssw0rd
#user=root
#passwd=P@ssw0rd

database=inss_mes

[pc_manual]
path = /mnt/share
filelog = ./pc_file/pc_history
emailaddr = gyshao@insscn.com


[qa_manual]
path = /mnt/share
filelog = ./qa_file/qa_history
emailaddr = gyshao@insscn.com
#emailaddr = gyshao@insscn.com

[fc_manual]
#send mail to fc with elec data
emailaddr =gyshao@insscn.com,674181868@qq.com
#emailaddr =cmcai@insscn.com,gyshao@insscn.com

[MtConnect]
mazak1050url = http://10.10.11.230:5000/Mazak/current
mazak530_0url = http://10.10.11.231:5000/Mazak/current
mazak530_1url = http://10.10.11.232:5000/Mazak/current

[rabbitmq_ARC1]
username = python_c
pwd = python_c
host = 10.10.11.237
virtual_host = /
queue = modbus_arc


[rabbitmq_ARC2]
username = python_c
pwd = python_c
host = 10.10.11.238
virtual_host = /
queue = modbus_arc

[rabbitmq_anodize]
username = python_c
pwd = python_c
#host = 10.10.10.78
host = 10.10.10.236
virtual_host = anodize
queue = anod_queue
